<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>InputMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>InputMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>InputMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>InputMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>InputMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.145098 0.14902 0.12549 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 0.145098 0.45098 1</string>
		<key>xcode.syntax.character</key>
		<string>0.717647 0.521569 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.47451 0.45098 0.360784 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.505882 0.470588 0.396078 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.341176 0.321569 0.266667 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.337255 0.913725 0.419608 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.686275 0.905882 0.176471 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.709804 0.521569 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.721569 0.52549 0.972549 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.388235 0.117647 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.992157 0.592157 0.121569 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.698039 0.529412 1 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.678431 0.505882 0.996078 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.968627 0.87451 0.0235294 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.976471 0.92549 0 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.411765 0.894118 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.427451 0.921569 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.980392 0.145098 0.439216 1</string>
		<key>xcode.syntax.number</key>
		<string>0.992157 0.4 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.996078 0.956863 0.92549 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.709804 0.521569 1 1</string>
		<key>xcode.syntax.string</key>
		<string>0.996078 0.258824 0.247059 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.145098 0.454902 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>InputMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>InputMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
